/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}

/**
 * Navigation
 */

.navbar {
  small {
    font-size: 60%;
  }
}

/*
 * Main navigation
 *
 */

.po-box-nav {
  margin-top: 0;
  margin-bottom: 0;
  background-color: #553510;
  border-color: #553510;
  border-bottom: 0;
}
.bs-home-nav .bs-nav-b {
  display: none;
}
.po-box-nav .navbar-brand,
.po-box-nav .navbar-nav > li > a {
  font-weight: 500;
  color: #fff;
}
.po-box-nav .navbar-nav > li > a:hover,
.po-box-nav .navbar-nav > .active > a,
.po-box-nav .navbar-nav > .active > a:hover {
  color: #463265;
  background-color: #f9f9f9;
}
.po-box-nav .navbar-toggle .icon-bar {
  background-color: #563d7c;
}
.po-box-nav .navbar-header .navbar-toggle {
  border-color: #fff;
}
.po-box-nav .navbar-header .navbar-toggle:hover,
.po-box-nav .navbar-header .navbar-toggle:focus {
  background-color: #f9f9f9;
  border-color: #f9f9f9;
}



/*
 * Page headers
 *
 */

/* Page headers */
.po-box-banner {
  margin-bottom: 40px;
  font-size: 20px;
}
.po-box-banner h1 {
  margin-top: 0;
  color: #fff;
}
.po-box-banner p {
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1.4;
}
.po-box-banner .container {
  position: relative;
}

@media (min-width: 768px) {
  .po-box-banner
 {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 24px;
    text-align: left;
  }
  .po-box-banner
 h1 {
    font-size: 60px;
    line-height: 1;
  }
}

@media (min-width: 992px) {
  .po-box-banner
 h1,
  .po-box-banner
 p {
    margin-right: 380px;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    /**border-top: 1px solid #DDD;*/
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

/*
 * Footer
 */

.po-box-footer {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 100px;
  color: #80811a;
  text-align: center;
  background-color: #553510;
}
.po-box-footer a {
  color: #fff;
}
.po-box-footer-links {
  padding-left: 0;
  margin-bottom: 20px;
}
.po-box-footer-links li {
  display: inline-block;
}
.po-box-footer-links li + li {
  margin-left: 15px;
}

@media (min-width: 768px) {
  .po-box-footer {
    text-align: left;
  }
  .po-box-footer p {
    margin-bottom: 0;
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

